<!DOCTYPE html>
<html>
<head>
  <title>About | Jeremy Swagger</title>
  <link rel="stylesheet" href=".\about.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>	 -->
</head>
<body>
	<div class="header">
		<div class="title" >
			<a class="title-logo-main" href=".\index.html">
				<img src=".\main_logo.PNG">
			</a>
			<div class="title-links">
				<a class="title-links-pages" href=".\portfolio.html">portfolio</a>
				<a class="title-links-pages" href=".\about.html">about</a>
				<a class="title-links-pages" href="mailto:jeremy.swagger@gmail.com?Subject=Development%20Interest">contact</a>
			</div>
			<a class="title-link" href="https://linkedin.com/in/jeremy-swagger" target="_blank" title="LinkedIn Profile">
				<img class="title-logo" src=".\linkedin.PNG">
			</a>
			<a class="title-link" href="https://github.com/jswagger" target="_blank" title="Github Profile">
				<img class="title-logo" src=".\github.PNG">
			</a>
			<a class="title-link" href="https://codepen.io/Jswag" target="_blank" title="Codepen Profile">
				<img class="title-logo" src=".\codepen.PNG">
			</a>
		</div>
	</div>
	
	<h1 class="about-title">about me</h1>
	<h3 class="about-tag">Husband + Father | Football Fan | Minimalist | Coder | Tea Drinker | Adventurer</h3>
	<div class="about-desc">
		<img class="about-image" src=".\prof3.jpg">
		<div class="about-desc-phrase">
				Coding the day away along the shores of Lake Superior, cup of tea in hand. I enjoy taking 
				complex problems and creating simple, unique solutions. I'm constantly researching new methods 
				to improve the user experience; if my kids can't navigate it, let's improve it. 
				When I'm not writing code, I'm out adventuring with my tribe.
		</div>
	
	</div>
	<!-- <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="jeremy-swagger-5204356b"><a class="LI-simple-link" href='https://www.linkedin.com/in/jeremy-swagger-5204356b?trk=profile-badge'>Jeremy Swagger</a></div> -->
	<a class="about-resume" href=".\resume.pdf" target="_blank">My Resume'</a>
	<div class="footer">
			<div class="footer-link-holder">
				<a class="footer-link" href="https://linkedin.com/in/jeremy-swagger" target="_blank" title="LinkedIn Profile">
					<img class="footer-logo" src=".\linkedin_footer.PNG">
				</a>
				<a class="footer-link" href="https://github.com/jswagger" target="_blank" title="Github Profile">
					<img class="footer-logo" src=".\github_footer.PNG">
				</a>
				<a class="footer-link" href="https://codepen.io/Jswag" target="_blank" title="Codepen Profile">
					<img class="footer-logo" src=".\codepen_footer.PNG">
				</a>
			</div>
		</div>
</body>
</html>